<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PatsaStore</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" </head>

    <body>
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <img src="./images/logo.png" width="125px" />
                    </div>
                    <nav>
                        <ul id="MenuItems">
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">Account</a></li>
                            <li><a href="">Products</a></li>
                        </ul>
                    </nav>
                    <img src="./images/cart1.png" width="30px" height="30px" />
                    <img src="./images/menu1.png" class="menu-icon" onclick="menutoggle()" />
                </div>
                <div class="row">
                    <div class="col-2">
                        <h1>Play Interesting<br />Games With Us<span style="color: red">!</span></h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            <br />Lorem ipsum dolor sit amet.
                        </p>
                    </div>
                    <div class="col-2"><img src="./images/category.png " </div>
                    </div>
                </div>
            </div>
            <!-- featured products-->
            <div class="small-container">
                <h2 class="title">Feature Games</h2>
                <div class="row">
                    <div class="col-3">
                        <img src="./images/tictactoe.png" />
                        <h4>Tic Tac Toe</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                    </div>
                    <div class="col-3">
                        <img src="./images/sudoku.png" />
                        <h4>Sudoku</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                    <div class="col-3">
                        <img src="./images/snake game.png" />
                        <h4>Snake Battle</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                    </div>
                </div>

                <!-- testimonial -->
                <div class="testimonial">
                    <div class="small-container">
                        <h2 class="title">Producers</h2>
                        <div class="row">
                            <div class="col-2">
                                <i class="fa fa-quote-left"></i>
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime id quo deserunt ipsa dolorem nulla repellendus ex maiores, omnis eaque distinctio vel quaerat commodi. Officia sint quia minus ipsam quas.
                                </p>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                </div>
                                <img src="./images/parsa.jpg " />
                                <h3>Parsa Arastoo</h3>
                            </div>
                            <div class="col-2">
                                <i class="fa fa-quote-left"></i>
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime id quo deserunt ipsa dolorem nulla repellendus ex maiores, omnis eaque distinctio vel quaerat commodi. Officia sint quia minus ipsam quas.
                                </p>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <img src="./images/user-2.png " />
                                <h3>Amir Mohammad Pirzadeh</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer -->
                <div class="footer">
                    <div class="conteiner">
                        <div class="row">
                            <div class="footer-col-1">
                                <h3>Download Our App</h3>
                                <p>Download App for Android mobile phone.</p>
                                <div class="app-logo">
                                    <img src="./images/play-store.png " />
                                </div>
                            </div>
                            <div class="footer-col-2">
                                <img src="./images/logo.png " />
                                <p>
                                    Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.
                                </p>
                            </div>
                            <div class="footer-col-3">
                                <h3>Useful Links</h3>
                                <ul>
                                    <li>Coupons</li>
                                    <li>Blog Post</li>
                                    <li>Return Policy</li>
                                    <li>Join Affiliate</li>
                                </ul>
                            </div>
                            <div class="footer-col-4">
                                <h3>Follow us</h3>
                                <ul>
                                    <li>Facebook</li>
                                    <li>Twitter</li>
                                    <li>Instagram</li>
                                    <li>YouTube</li>
                                </ul>
                            </div>
                        </div>
                        <hr />
                        <p class="Copyright">Copyright 2020 - ParsaStore</p>
                    </div>
                </div>
                <!--js for toggle menu-->
                <script src="./index.js"></script>
    </body>

</html>